<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Collage photos</title>
    <style>
         h2{
            background-color: rgb(41, 179, 222);
         }
         ul{
            text-align: center;
            text-decoration: darkblue;
            padding-inline-start: 20px;
         }
        .grid{
            background-image:url(dadbg.webp);
            display: grid;
            grid-template-columns: auto auto auto;          
        }
        .item1,.item2,.item3,.item4,.item5,.item6,.item7{
            width: 300px;
            height: 300px;
            margin: 10px;
            column-gap: 10px;
            display: flex;
            justify-content: center;
            border-color: aliceblue;
            color: white;
            box-shadow: 0 0 20px white;
        }
            .item1{
            grid-column-start:1;
            grid-row-start: 2;
            margin-top: 150px;
        }
        .item1:hover{
            color: rgb(150, 201, 240);
            
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 5;
            margin-top: 100px;
        }
        .item3{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3; 
        }
        .item4{
            grid-column-start: ;
            grid-row-start: 2;
            margin-top: -150px;
            margin-right: 500px;
        }
        .item5{
            grid-row-start: 3;
            margin-top: -290px;
        }
        .item6{
            grid-column-start:2;
            grid-row-start: 2;
        }
        .item7{
            grid-column-start: 2;
            grid-row-start: 3;
            grid-column-end: 2;
            margin-top: -130px
        }
        
        
    </style>
</head>
<body>
    <h2><marquee><u>*father and Daughter is not a word it is an emotion*</u></marquee></h2>
    <div class="grid">
        <div class="item1">
            <img src="dad10.jpeg" width="250px" height="250px">
        </div>
        <div class="item2">
            <img src="dad11.jpeg" width="250px" height="250px">
        </div>
        <div class="item3" >
            <img src="dad3.jpeg" width="250px" height="250px">
        </div>
        <div class="item4">
            <img src="dad4.jpeg" width="250px" height="250px">
        </div>
        <div class="item5">
            <img src="dad6.jpeg" width="250px" height="250px">
        </div>
        <div class="item6">
            <img src="dad7.jpeg" width="250px" height="250px">
        </div>
        <div class="item7">
            <img src="dad9.jpeg" width="250px" height="250px">
        </div>
    </div>
</body>
</html>